<html>
    <head>

    </head>
    <body>
        <h1>Ingresso Fácil</h1>
        <h3>
            Compra de Ingresso
        </h3>

        <img src=" " width="300" height="400">
        <h4>Nome do Filme / Peça</h4>
        <h5>Sinopse</h5>

        <h5>Direção:    Classificação Indicativa:    Distribuição:    Direção:    </h5>

        <h4>Escolha suas Poltronas:</h4>

        <h4>Escolha a Forma de Pagamento:</h4>
        <form>
            <div>
                <input type = "checkbox" id = "credito" name = "pagamentoCredito" value = "inscrito">
                <label for = "credito"> Crédito </label>
            </div>
        </form>
        <form>
            <div>
                <input type = "checkbox" id = "pix" name = "pagamentoPix" value = "inscrito">
                <label for = "Pix"> Pix </label>
            </div>
        </form>

        <button>Continuar</button>

    </body>
</html>